spring.data.mongodb.database=test-mongo
spring.data.mongodb.uri=mongodb+srv://boomonline59:12345678910111213@pm.qoko93f.mongodb.net/test-mongo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.client.url=http://localhost:3000/